# Projeto-comex-maven

./: README.md  pom.xml
cliente/: pom.xml
cliente/src/main/java/br/com/alura/dao/: ClienteDao.java
cliente/src/main/java/br/com/alura/interfaces/: IntClienteDao.java
cliente/src/main/java/br/com/alura/models/: Cliente.java
cliente/src/main/java/br/com/alura/service/: ClienteService.java
cliente/src/test/java/comex/: Main.java
cliente/src/test/java/comex/tests/: TesteCliente.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/br/com/alura/util/: JPAUUtil.java
pedido/: pom.xml
pedido/src/main/java/br/com/alura/dao/: PedidoDao.java
pedido/src/main/java/br/com/alura/interfaces/: IntPedidoDao.java
pedido/src/main/java/br/com/alura/model/: ItemDePedido.java  Pedido.java  TipoDeDescontoEnum.java
pedido/src/main/java/br/com/alura/service/: PedidoService.java
pedido/src/test/java/comex/exception/: EntidadeNaoEncontradaException.java
pedido/src/test/java/comex/tests/: TesteCliente.java  TestePedido.java
produto/: pom.xml
produto/src/main/java/br/com/alura/dao/: CategoriaDao.java  ProdutoDao.java
produto/src/main/java/br/com/alura/interfaces/: IntCategoriaDao.java  IntProdutoDao.java
produto/src/main/java/br/com/alura/models/: Categoria.java  Produto.java  TipoDescontoProdutoEnum.java
produto/src/main/java/br/com/alura/service/: CategoriaService.java  ProdutoService.java
produto/src/test/java/br/alura/comex/exception/: EntidadeNaoEncontradaException.java
produto/src/test/java/br/alura/comex/tests/: TesteCategoria.java  TesteProduto.java
src/main/java/br/alura/comex/: Main.java
src/main/java/br/alura/comex/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/alura/comex/interfaces/: IntCategoriaDao.java  IntClienteDao.java  IntPedidoDao.java  IntProdutoDao.java
src/main/java/br/alura/comex/models/: Categoria.java  Cliente.java  ItemDePedido.java  Pedido.java  Produto.java  TipoDeDescontoEnum.java  TipoDescontoProdutoEnum.java
src/main/java/br/alura/comex/services/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/alura/comex/tests/: TesteCategoria.java  TesteCliente.java  TestePedido.java  TesteProduto.java
src/main/java/br/alura/comex/util/: JPAUUtil.java
